.wall {
    position: relative;
    height: var(--body-height);
    overflow: hidden;
    background-image: url('./background.min.jpg');
    background-size: 150%;
    background-repeat: no-repeat;
    background-position: center -40px;
}

.section {
    position: relative;
    padding: 1.5rem;
    overflow: hidden;
}

.section__controls {
    z-index: 1;
    position: fixed;
    top: var(--Navbar-height);
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section__control-button {
    width: 2.5rem;
    height: 2.5rem;
    border: none;
    background-color: blanchedalmond;
    border-radius: 50%;
    margin: .5rem;
}

.section__control-icon {
    width: 100%;
    margin-top: .125rem;
}

.section__control-icon--top {
    transform: rotate(180deg);
}

.synopsis {
    z-index: 1;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 100%;
    width: 90%;
    max-height: 100%;
    background-color: rgb(66, 64, 64);
    color: blanchedalmond;
    transition: left .3s ease;
}

.synopsis--shown {
    left: 10%;
}

.synopsis__infos {
    padding: .875rem;
    opacity: 0;
    transition: opacity .3s ease;
    overflow-y: scroll;
}

.synopsis__infos--shown {
    opacity: 1;
}

.synopsis__toggle {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    transition: left .3s ease;
    /* Reset button styles */
    background-color: transparent;
    border: none;
    appearance: none;
}

.synopsis__toggle-picture {
    width: 2.5rem;
    border-radius: 50%;
}

.synopsis__box-picture {
    display: flex;
}

.synopsis__picture {
    height: 5rem;
    margin-right: .5rem;
}

.synopsis__release-date {
    margin-bottom: 0;
}

.video-container {
    position: relative; 
    width: 100%; 
    padding-top: 56.25%; /* 16:9 Aspect Ratio */ 
}

.video {
    position: absolute; 
    top: 0; 
    left: 0; 
    bottom: 0; 
    right: 0;
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 33em) {
    .wall {
        background-size: 160%;
        background-position: center -80px;
    }

    .section {
        padding: 2rem 2.5rem;
    }
}

@media screen and (min-width: 48em) {
    .wall {
        background-position: center -130px;
    }

    .section {
        padding: 4rem;
    }
}

@media screen and (min-width: 62em) {
    .wall {
        background-size: 115%;
        background-position: center -130px;
    }

    .section {
        padding: 6rem 16rem;
    }

    .synopsis {
        top: 50%;
        transform: translate(0, -50%);
    }

    .synopsis__toggle {
        transform: translate(-150%, -50%);
    }

    .synopsis__infos {
        display: flex;
        flex-direction: row;
        padding: 1.5rem;
    }

    .synopsis__box-picture {
        flex: 1 0 20%;
        flex-direction: column;
        align-items: center;
    }

    .synopsis__picture {
        height: 10rem;
        margin-right: 0;
    }
}
